<!DOCTYPE html>
<html lang="en">
<head>
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Senha</title>
</head>
<link rel="stylesheet" href="css&js/style.css">
<body>
    
    <script src="css&js/script.js"></script>
    
    <div class="tela">
        <header class="cabecalho"> 
          <h1>TDO</h1>
        </header>

        <h2> Recuperar Senha</h2>

        <section class="conteudo">
          
            <form>
                <h2>Insira sua nova senha:</h2>

                <div class="formRecupSenha">
                <input type="password" name="senha" id="senhaUser" minength="8" placeholder="Nova Senha" required>
                </div>
                
                <div class="formRecupSenha">
                <h2>Repita sua nova senha:</h2>
                <input type="password" name="senha" id="senhaUser" minength="8" placeholder="Nova Senha" required>
                </div>
           
                <div class="btOpcoes">
                    <div class="btnRecuperarSenha">
                        <button onclick="" class="alterarSenha">Alterar</button>
                    </div>

                    <div class="btVoltarNovaSenha">
                        <button onclick="" class="btVoltarVerificarEmail">Voltar</button>
                    </div>
                </div>
             </form>

        </section>

        <footer class="rodape"></footer>
    </div>
</body>
</html>